[versions]
setuptools = 18.4
zc.buildout = 2.4.6

createcoverage = 1.4
ecreall.helpers.testing = 1.7
flake8 = 2.5.0
i18ndude = 3.4.3
ipdb = 0.8.1
ipython = 4.0.0
iw.debug = 0.3
mccabe = 0.3.1
plone.recipe.codeanalysis = 2.1
ptyprocess = 0.5
pyflakes = 1.0.0
simplegeneric = 0.8.1

# Required by:
# plone.recipe.codeanalysis==2.1
check-manifest = 0.25

# Required by:
# dexterity.localroles==0.3.dev0
collective.z3cform.datagridfield = 1.1
plone.api = 1.4.8

# Required by:
# iw.debug==0.3, ipython==4.0.0
ipdb = 0.8.1
ipython-genutils = 0.1.0
path.py = 8.1.2
pexpect = 4.0.1
pickleshare = 0.5
traitlets = 4.0.0

#tests
plone.app.robotframework = 0.9.9
robotframework = 2.8.7
robotframework-debuglibrary = 0.3
robotframework-selenium2library = 1.7
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.6.1
selenium = 2.46.0
sphinxcontrib-robotframework = 0.5.0

#travis
collective.recipe.cmd = 0.11
hexagonit.recipe.download = 1.7
coverage = 3.7.1
