[versions]
setuptools = 18.3.2
zc.buildout = 2.2.5

Babel = 1.3
Pygments = 1.6
createcoverage = 1.2
collective.recipe.cmd = 0.8
collective.z3cform.datagridfield = 1.1
ecreall.helpers.testing = 1.7
flake8 = 2.2.2
hexagonit.recipe.download = 1.7
i18ndude = 3.3.3
ipdb = 0.8.1
mccabe = 0.2.1
pep8 = 1.5.7
plone.api = 1.2.1
plone.app.robotframework = 0.9.9
plone.app.testing = 4.2.4
plone.recipe.codeanalysis = 1.0rc1
pyflakes = 0.8.1
robotframework = 2.8.7
robotframework-selenium2library = 1.7
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.6.1
selenium = 2.46.0
sphinxcontrib-robotframework = 0.5.0

# Required by:
# ipdb==0.8.1
ipython = 4.0.0
ipython-genutils = 0.1.0
path.py = 8.1.1
pexpect = 3.3
pickleshare = 0.5
simplegeneric = 0.8.1
traitlets = 4.0.0
